<blk> 0
<sos/eos> 1
<unk> 2
▁t 3
ng 4
▁n 5
hi 6
ph 7
▁d 8
▁g 9
▁h 10
▁l 11
▁ph 12
▁th 13
▁tr 14
và 15
▁b 16
▁và 17
ay 18
hậ 19
iế 20
iể 21
iệ 22
iờ 23
mư 24
nh 25
yê 26
ám 27
âm 28
ói 29
ôi 30
ôm 31
úc 32
út 33
ơi 34
ệm 35
▁k 36
hận 37
iểm 38
iệu 39
ong 40
yên 41
òng 42
ĩnh 43
ạng 44
ống 45
▁ba 46
▁dữ 47
▁hệ 48
▁mư 49
▁ng 50
▁âm 51
hiệm 52
iếng 53
▁ghi 54
▁giờ 55
▁hôm 56
▁lúc 57
▁nay 58
▁ 59
n 60
h 61
i 62
t 63
g 64
m 65
a 66
ệ 67
d 68
l 69
o 70
p 71
r 72
y 73
ô 74
ú 75
ể 76
b 77
v 78
à 79
c 80
k 81
u 82
á 83
â 84
ê 85
ò 86
ó 87
ĩ 88
ơ 89
ư 90
ạ 91
ậ 92
ế 93
ố 94
ờ 95
ử 96
ữ 97
đ 98
ằ 99
