Experiment: ASR/zipformer/exp_bpe100_small_streaming_main_lr0045
Epoch: 50  Avg: 10  Streaming: 1 (causal, chunk 32, left-context 256)  vocab: 100  base_lr: 0.045

5-SPEAKER MODEL (adds Hieu as 5th real speaker + 200 new sentences).
Data: main -- 16,000 cuts, 1000 real sentences x8 + clones, 9 voices.

--- Goal #1: per-speaker WER on 1000 real recordings ---
  Dung 2.75%  Khoi 3.13%  Quan 2.19%  Trung 4.25%  Hieu 1.96%  overall 2.72%
--- Held-out speakers (expanded 13,165-word eval) ---
  overall 2.28%  (yen_nhi 3.11%, khanh_toan 2.24%)

Trade vs the 4-speaker model (deployed_epoch42, 1.74% on 800 real / 1.57% held-out):
  + adds Hieu (1.96%, previously unrecognizable)
  - the other 4 speakers degraded (fixed small-model capacity now memorizes 25% more sentences)
If Hieu recognition matters, this is the model. Else the 4-speaker model is sharper.

Decode with deploy/jetson_nano/transcribe_beam_wav.py (classic beam_search).
