<blk>	0
<sos/eos>	0
<unk>	0
▁t	-0
ng	-1
▁c	-2
▁đ	-3
▁	-4
n	-5
h	-6
t	-7
i	-8
g	-9
c	-10
m	-11
u	-12
a	-13
đ	-14
à	-15
o	-16
r	-17
v	-18
á	-19
l	-20
b	-21
p	-22
ô	-23
y	-24
k	-25
ư	-26
s	-27
ạ	-28
ệ	-29
ế	-30
d	-31
ả	-32
ê	-33
ộ	-34
ể	-35
ố	-36
ó	-37
ờ	-38
ớ	-39
ơ	-40
ấ	-41
â	-42
ú	-43
ề	-44
q	-45
ì	-46
ă	-47
ầ	-48
e	-49
ọ	-50
x	-51
ậ	-52
ợ	-53
ắ	-54
ị	-55
ồ	-56
ữ	-57
í	-58
ừ	-59
ự	-60
ổ	-61
ụ	-62
ủ	-63
ặ	-64
ử	-65
ở	-66
ứ	-67
ỏ	-68
ù	-69
ò	-70
ã	-71
é	-72
ý	-73
ỉ	-74
ỗ	-75
ẽ	-76
ẩ	-77
ẹ	-78
ũ	-79
ẻ	-80
ễ	-81
è	-82
ẫ	-83
ĩ	-84
ỹ	-85
õ	-86
ằ	-87
ỡ	-88
ỳ	-89
ẳ	-90
ẵ	-91
ỷ	-92
f	-93
w	-94
j	-95
ỵ	-96
