<unk>	0
▁t	-0
ng	-1
▁c	-2
▁n	-3
▁h	-4
▁l	-5
▁m	-6
▁đ	-7
▁th	-8
▁g	-9
▁b	-10
▁gi	-11
nh	-12
ôi	-13
▁s	-14
▁tôi	-15
▁tr	-16
▁v	-17
▁nh	-18
▁ng	-19
▁k	-20
iệ	-21
▁d	-22
▁ch	-23
ai	-24
ông	-25
▁kh	-26
▁là	-27
ột	-28
ời	-29
▁một	-30
▁có	-31
ày	-32
▁p	-33
▁na	-34
▁không	-35
▁r	-36
ang	-37
▁ba	-38
▁mư	-39
▁ph	-40
▁hai	-41
▁đang	-42
iề	-43
ăm	-44
▁sá	-45
úc	-46
▁giờ	-47
▁ngh	-48
qu	-49
ơi	-50
iều	-51
▁qu	-52
▁giá	-53
▁lúc	-54
ch	-55
iế	-56
ãy	-57
ất	-58
ổi	-59
▁x	-60
iệt	-61
▁hãy	-62
▁nay	-63
▁này	-64
▁rất	-65
▁thể	-66
▁mươi	-67
ượ	-68
ọc	-69
iệu	-70
ình	-71
▁và	-72
▁nam	-73
▁năm	-74
▁tiế	-75
▁hình	-76
▁ngày	-77
ìn	-78
úp	-79
ơn	-80
ạn	-81
ận	-82
ển	-83
ốn	-84
ủa	-85
anh	-86
ược	-87
ồng	-88
▁cà	-89
▁mô	-90
▁số	-91
▁bạn	-92
▁chí	-93
▁của	-94
▁học	-95
▁giúp	-96
▁trời	-97
▁việt	-98
▁được	-99
▁đồng	-100
▁nghìn	-101
át	-102
ôm	-103
inh	-104
iện	-105
uổi	-106
óng	-107
ạng	-108
ống	-109
▁dữ	-110
▁sẽ	-111
▁bốn	-112
▁hôm	-113
▁sáu	-114
▁vào	-115
▁buổi	-116
▁càng	-117
▁liệu	-118
▁nhận	-119
▁sáng	-120
▁thời	-121
▁trăm	-122
▁chiều	-123
▁nhiều	-124
an	-125
ay	-126
ea	-127
ee	-128
uy	-129
ác	-130
ám	-131
âm	-132
ân	-133
ên	-134
ại	-135
ản	-136
ảy	-137
ần	-138
ẩm	-139
ắt	-140
ến	-141
ớn	-142
▁A	-143
iển	-144
ong	-145
ành	-146
ười	-147
ảnh	-148
ắng	-149
ịch	-150
ọng	-151
▁dụ	-152
▁tu	-153
▁bảy	-154
▁cho	-155
▁giả	-156
▁lớn	-157
▁như	-158
▁thứ	-159
▁tám	-160
▁chín	-161
▁công	-162
▁dạng	-163
▁lịch	-164
▁mười	-165
▁phát	-166
▁thay	-167
▁tiết	-168
▁đóng	-169
▁người	-170
▁tiếng	-171
▁triển	-172
eo	-173
in	-174
ni	-175
oá	-176
uộ	-177
ài	-178
áo	-179
áy	-180
ây	-181
ói	-182
ạo	-183
ắc	-184
ết	-185
ọi	-186
ốc	-187
ửa	-188
ực	-189
ear	-190
eep	-191
iên	-192
oán	-193
oại	-194
uộc	-195
ạnh	-196
ổng	-197
ộng	-198
▁AI	-199
▁cả	-200
▁du	-201
▁dự	-202
▁hệ	-203
▁lý	-204
▁mu	-205
▁mã	-206
▁mở	-207
▁tế	-208
▁tự	-209
▁về	-210
▁xử	-211
▁âm	-212
▁đã	-213
▁độ	-214
▁ơn	-215
ning	-216
uống	-217
▁báo	-218
▁cần	-219
▁cửa	-220
▁gọi	-221
▁hơn	-222
▁khá	-223
▁làm	-224
▁mai	-225
▁máy	-226
▁mưa	-227
▁nhẹ	-228
▁nói	-229
▁phố	-230
▁quy	-231
▁quá	-232
▁sản	-233
▁thu	-234
▁thế	-235
▁tiề	-236
▁trí	-237
▁trò	-238
▁tuệ	-239
▁tạo	-240
▁vai	-241
▁xác	-242
▁đến	-243
▁đổi	-244
▁ảnh	-245
▁chuy	-246
▁cuộc	-247
▁deep	-248
▁dụng	-249
▁giảm	-250
▁kinh	-251
▁lear	-252
▁nghệ	-253
▁nhân	-254
▁nhắc	-255
▁nắng	-256
▁phẩm	-257
▁quan	-258
▁sách	-259
▁theo	-260
▁toán	-261
▁tổng	-262
▁điện	-263
▁nhanh	-264
▁nhưng	-265
▁thanh	-266
▁thiện	-267
▁thoại	-268
▁thành	-269
▁thống	-270
▁triệu	-271
▁trong	-272
▁trọng	-273
▁learning	-274
SR	-275
al	-276
am	-277
bo	-278
em	-279
eu	-280
im	-281
iễ	-282
lt	-283
on	-284
uấ	-285
âu	-286
ãi	-287
èn	-288
êm	-289
óa	-290
ôn	-291
út	-292
ươ	-293
ướ	-294
ườ	-295
ưở	-296
ạt	-297
ạy	-298
ấy	-299
ầu	-300
ập	-301
ật	-302
ặt	-303
ẹn	-304
ẹp	-305
ền	-306
ện	-307
ịu	-308
ọp	-309
ối	-310
ồm	-311
ổn	-312
ội	-313
ới	-314
ởi	-315
ứu	-316
ừa	-317
ửi	-318
▁V	-319
▁á	-320
▁ở	-321
▁ứ	-322
ail	-323
bot	-324
eur	-325
ime	-326
iếc	-327
iễn	-328
iệc	-329
iệm	-330
oản	-331
pee	-332
ung	-333
uấn	-334
ích	-335
ính	-336
òng	-337
ăng	-338
ĩnh	-339
ước	-340
ẵng	-341
ịnh	-342
▁dễ	-343
▁em	-344
▁hà	-345
▁hồ	-346
▁ra	-347
▁ro	-348
▁se	-349
▁sổ	-350
▁sử	-351
▁từ	-352
▁vé	-353
▁vị	-354
▁đi	-355
▁đà	-356
▁đô	-357
▁ẩm	-358
▁ổn	-359
ealt	-360
uyện	-361
ương	-362
ường	-363
ưởng	-364
ượng	-365
▁ASR	-366
▁bao	-367
▁bay	-368
▁bài	-369
▁bật	-370
▁bắt	-371
▁chi	-372
▁con	-373
▁các	-374
▁cải	-375
▁cốc	-376
▁cứu	-377
▁dục	-378
▁gia	-379
▁gió	-380
▁gắt	-381
▁gồm	-382
▁gửi	-383
▁hóa	-384
▁hơi	-385
▁hẹn	-386
▁họp	-387
▁kết	-388
▁lai	-389
▁lam	-390
▁lên	-391
▁lại	-392
▁lấy	-393
▁mua	-394
▁mát	-395
▁mây	-396
▁ngủ	-397
▁ngữ	-398
▁nhà	-399
▁nền	-400
▁nổi	-401
▁nội	-402
▁phê	-403
▁phí	-404
▁phú	-405
▁pin	-406
▁rãi	-407
▁sâu	-408
▁thú	-409
▁thủ	-410
▁thử	-411
▁tài	-412
▁tâm	-413
▁tắt	-414
▁tối	-415
▁vận	-416
▁với	-417
▁vừa	-418
▁	-419
n	-420
h	-421
i	-422
t	-423
g	-424
c	-425
m	-426
a	-427
ô	-428
u	-429
l	-430
à	-431
y	-432
đ	-433
r	-434
á	-435
b	-436
ư	-437
s	-438
o	-439
ệ	-440
ờ	-441
p	-442
v	-443
ó	-444
ộ	-445
k	-446
d	-447
ố	-448
ạ	-449
ú	-450
ế	-451
e	-452
ơ	-453
ả	-454
ề	-455
ã	-456
ể	-457
ọ	-458
ì	-459
ă	-460
ổ	-461
í	-462
â	-463
ấ	-464
q	-465
ắ	-466
x	-467
ậ	-468
ồ	-469
ủ	-470
ử	-471
ị	-472
ợ	-473
ự	-474
ê	-475
ớ	-476
ở	-477
ứ	-478
ữ	-479
ầ	-480
ẹ	-481
ẽ	-482
A	-483
ò	-484
ẩ	-485
ụ	-486
I	-487
ý	-488
ễ	-489
ừ	-490
R	-491
S	-492
V	-493
è	-494
é	-495
ĩ	-496
ẵ	-497
ặ	-498
