2026-03-28 20:24:46,504 INFO [decode.py:860] Decoding started
2026-03-28 20:24:46,504 INFO [decode.py:866] Device: cuda:0
2026-03-28 20:24:46,505 INFO [decode.py:876] {
  "attention_decoder_attention_dim": 512,
  "attention_decoder_dim": 512,
  "attention_decoder_feedforward_dim": 2048,
  "attention_decoder_num_heads": 8,
  "attention_decoder_num_layers": 6,
  "avg": 1,
  "backoff_id": 500,
  "batch_idx_train": 0,
  "beam": 20.0,
  "beam_size": 4,
  "best_train_epoch": -1,
  "best_train_loss": Infinity,
  "best_valid_epoch": -1,
  "best_valid_loss": Infinity,
  "blank_id": 0,
  "bpe_model": "./data/lang_bpe_500/bpe.model",
  "bucketing_sampler": false,
  "causal": false,
  "chunk_size": "16,32,64,-1",
  "cnn_module_kernel": "31,31,15,15,15,31",
  "concatenate_cuts": false,
  "context_file": "",
  "context_score": 2,
  "context_size": 2,
  "decoder_dim": 512,
  "decoding_method": "modified_beam_search",
  "downsampling_factor": "1,2,4,8,4,2",
  "drop_last": true,
  "duration_factor": 1.0,
  "enable_musan": false,
  "enable_spec_aug": true,
  "encoder_dim": "192,256,384,512,384,256",
  "encoder_unmasked_dim": "192,192,256,256,256,192",
  "env_info": {
    "IP address": "127.0.1.1",
    "hostname": "trungLap",
    "icefall-git-branch": "master",
    "icefall-git-date": "Tue Mar 3 19:40:34 2026",
    "icefall-git-sha1": "2d2470b3-dirty",
    "icefall-path": "/home/trung/icefall",
    "k2-build-type": "Release",
    "k2-git-date": "Fri Mar 6 06:05:26 2026",
    "k2-git-sha1": "bd61709fb9defe371bfdbc7c5a9dd88d902fc374",
    "k2-path": "/home/trung/test-icefall/lib/python3.12/site-packages/k2/__init__.py",
    "k2-version": "1.24.4",
    "k2-with-cuda": true,
    "lhotse-path": "/home/trung/test-icefall/lib/python3.12/site-packages/lhotse/__init__.py",
    "lhotse-version": "1.32.1.dev+git.b6173fc.clean",
    "python-version": "3.12",
    "torch-cuda-available": true,
    "torch-cuda-version": "12.8",
    "torch-version": "2.10.0+cu128"
  },
  "epoch": 50,
  "exp_dir": "ASR/zipformer/exp_small",
  "feature_dim": 80,
  "feedforward_dim": "512,768,1024,1536,1024,768",
  "gap": 1.0,
  "has_contexts": false,
  "ignore_id": -1,
  "input_strategy": "PrecomputedFeatures",
  "iter": 0,
  "joiner_dim": 512,
  "label_smoothing": 0.1,
  "lang_dir": "data/lang_bpe_500",
  "left_context_frames": "64,128,256,-1",
  "lm_avg": 1,
  "lm_epoch": 7,
  "lm_exp_dir": null,
  "lm_scale": 0.3,
  "lm_type": "rnn",
  "lm_vocab_size": 500,
  "log_interval": 50,
  "manifest_dir": "fbank",
  "max_contexts": 8,
  "max_duration": 50.0,
  "max_states": 64,
  "max_sym_per_frame": 1,
  "nbest_scale": 0.5,
  "ngram_lm_scale": 0.01,
  "num_buckets": 30,
  "num_encoder_layers": "2,2,3,4,3,2",
  "num_heads": "4,4,4,8,4,4",
  "num_paths": 200,
  "num_workers": 2,
  "on_the_fly_feats": false,
  "pos_dim": 48,
  "pos_head_dim": "4",
  "query_head_dim": "32",
  "res_dir": "ASR/zipformer/exp_small/modified_beam_search",
  "reset_interval": 200,
  "return_cuts": true,
  "rnn_lm_embedding_dim": 2048,
  "rnn_lm_hidden_dim": 2048,
  "rnn_lm_num_layers": 3,
  "rnn_lm_tie_weights": true,
  "shuffle": true,
  "skip_scoring": false,
  "spec_aug_time_warp_factor": 80,
  "subsampling_factor": 4,
  "suffix": "epoch-50_avg-1__modified_beam_search__beam-size-4",
  "tokens_ngram": 2,
  "transformer_lm_dim_feedforward": 2048,
  "transformer_lm_embedding_dim": 768,
  "transformer_lm_encoder_dim": 768,
  "transformer_lm_exp_dir": null,
  "transformer_lm_nhead": 8,
  "transformer_lm_num_layers": 16,
  "transformer_lm_tie_weights": true,
  "unk_id": 0,
  "use_attention_decoder": false,
  "use_averaged_model": false,
  "use_cr_ctc": false,
  "use_ctc": false,
  "use_shallow_fusion": false,
  "use_transducer": true,
  "valid_interval": 3000,
  "value_head_dim": "12",
  "vocab_size": 500,
  "warm_step": 2000
}
2026-03-28 20:24:46,506 INFO [decode.py:878] About to create model
2026-03-28 20:24:46,708 INFO [checkpoint.py:111] Loading checkpoint from ASR/zipformer/exp_small/epoch-50.pt
